URL=preina-g.42.fr
DOMAIN_NAME=preina-g.42.fr

#MARIADB ENV
DB_HOST=mariadb
MARIA_DB_NAME=wordpress
MARIA_DB_USER=preina-g
MARIA_DB_PASS=new1234
MARIA_DB_ROOT_PASS=root1234
#WORDPRESS
WP_EMAIL=preina-g@student.42malaga.com
WP_EMAIL2=preina-g@student.42malaga.com
WP_USER=preina-g
WP_PASS=Preina_1234
