URL=preina-g.42.fr
DOMAIN_NAME=preina-g.42.fr

#MARIADB ENV
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=preina-g
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root1234
#WORDPRESS
WP_EMAIL=preina-g@student.42malaga.com
WP_EMAIL2=preina-g@student.42malaga.com
WP_USER=preina-g
WP_PASS=Preina_1234
